MONGO_TEST_URL=mongodb+srv://sody-boy:rhap95@my-cluster-01-a0hk3.mongodb.net/guinness-rewards-test?retryWrites=true&w=majority
JWT_SECRET=shingekinokyojin
NODE_ENV=development

CLOUDINARY_API_KEY=836344761847515
CLOUDINARY_API_SECRET=p5oiodCcqi4NkfrymnePqcfuyKQ