MONGO_TEST_URL=mongodb+srv://sody-boy:rhap95@my-cluster-01-a0hk3.mongodb.net/guinness-rewards-test?retryWrites=true&w=majority
JWT_SECRET=shingekinokyojin
NODE_ENV=development

CLOUDINARY_API_KEY=836344761847515
CLOUDINARY_API_SECRET=p5oiodCcqi4NkfrymnePqcfuyKQ

AFRICA_TALKING_API=b5e607a156119874d2de158ecef4bcaa1f8cd22d09f034d4302e6a3df8394cfe
AFRICA_TALKING_USERNAME=Intellicamp